Mobile/Pages/Base/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Pages.Base.Authorization"
             Title="Authorization"
             Background="{StaticResource MainBackground}"
             Padding="15,0,15,0">
    <StackLayout Orientation="Vertical"
                 VerticalOptions="Center">
        <Label x:Name="Title"
               Text="Авторизация"
               HorizontalOptions="Center"
               Style="{StaticResource TextPrimary}"/>
        <StackLayout>
            <Entry x:Name="Login"
                   Margin="0,50,0,0"
                   HeightRequest="50"
                   WidthRequest="360"
                   Background="Transparent"
                   BackgroundColor="Transparent"
                   Placeholder="Логин"
                   Style="{StaticResource EntryPrimary}"/>
            <BoxView HeightRequest="1"
                     WidthRequest="360"
                     Color="{StaticResource PrimaryText}"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="Password"
                   Margin="0,15,0,0"
                   HeightRequest="50"
                   WidthRequest="360"
                   Placeholder="Пароль"
                   IsPassword="True"
                   Style="{StaticResource EntryPrimary}"/>
            <BoxView HeightRequest="1"
                     WidthRequest="360"
                     Color="{StaticResource PrimaryText}"/>
        </StackLayout>
        <Button x:Name="Authorize"
                Margin="0,50,0,0"
                HeightRequest="50"
                WidthRequest="360"
                Text="Войти"
                Style="{StaticResource ButtonPrimary}"
                Clicked="Authorize_Clicked">
        </Button>
        <Label x:Name="Error"
               Margin="0,15,0,0"
               HorizontalOptions="Center"
               Style="{StaticResource ErrorPrimary}"/>
    </StackLayout>
</ContentPage>