Mobile/Pages/Base/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Pages.Base.Authorization"
             Title="Authorization"
             Background="{StaticResource MainBackground}"
             Loaded="ContentPage_Loaded">
    <StackLayout VerticalOptions="Center">
        <StackLayout x:Name="Content"
                     Orientation="Vertical">
            <Label x:Name="Title"
                   Text="Авторизация"
                   HorizontalOptions="Center"
                   Style="{StaticResource TitleSecondary}"/>
            <StackLayout>
                <Entry x:Name="Login"
                       Margin="0,50,0,0"
                       Background="Transparent"
                       BackgroundColor="Transparent"
                       Placeholder="Логин"
                       Style="{StaticResource EntryPrimary}"/>
                <BoxView x:Name="LoginLine"
                         HeightRequest="1"
                         Color="{StaticResource PrimaryText}"/>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="Password"
                       Margin="0,15,0,0"
                       Placeholder="Пароль"
                       IsPassword="True"
                       Style="{StaticResource EntryPrimary}"/>
                <BoxView x:Name="PasswordLine"
                         HeightRequest="1"
                         Color="{StaticResource PrimaryText}"/>
            </StackLayout>
            <Button x:Name="Authorize"
                    Margin="0,50,0,0"
                    Text="Войти"
                    Style="{StaticResource ButtonPrimary}"
                    Clicked="Authorize_Clicked">
            </Button>
            <Label x:Name="Error"
                   Margin="0,15,0,0"
                   HorizontalOptions="Center"
                   Style="{StaticResource ErrorPrimary}"/>
        </StackLayout>
        <ActivityIndicator x:Name="Load"
                           IsRunning="False"
                           Color="{StaticResource PrimaryText}"/>
    </StackLayout>
</ContentPage>