Mobile/Pages/Base/Menu/MenuMechanics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Pages.Base.Menu.MenuMechanics">
    <VerticalStackLayout x:Name="StackContent"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Spacing="10">
        <Button x:Name="System"
                Margin="0, 30, 0, 0"
                HeightRequest="50"
                Text="Системное"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="General"
                HeightRequest="50"
                Text="Общее"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Politic"
                HeightRequest="50"
                Text="Политика"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Sociology"
                HeightRequest="50"
                Text="Социология"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Culture"
                HeightRequest="50"
                Text="Культура"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Household"
                HeightRequest="50"
                Text="Быт"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Economic"
                HeightRequest="50"
                Text="Экономика"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="War"
                HeightRequest="50"
                Text="Военное дело"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Religion"
                HeightRequest="50"
                Text="Религия"
                Style="{StaticResource ButtonSecondary}"/>
        <Button x:Name="Magic"
                HeightRequest="50"
                Text="Магия"
                Style="{StaticResource ButtonSecondary}"/>
    </VerticalStackLayout>
</ContentView>
