Mobile/Resources/Styles/Buttons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ButtonPrimary" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryButton}"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=18, Phone=15}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryBackground}"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryButton}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonSecondary" TargetType="Button">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=15, Phone=15}"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryButton}"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryButton}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonThird" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <Style x:Key="ButtonFourth" TargetType="Button">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=15, Phone=15}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryButton}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>