Mobile/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!--Системные цвета-->
    <Color x:Key="Primary">#FFD9D9D9</Color>
    <Color x:Key="PrimaryDark">#FFD9D9D9</Color>
    <Color x:Key="PrimaryDarkText">#FFD9D9D9</Color>
    <Color x:Key="Secondary">#FFD9D9D9</Color>
    <Color x:Key="SecondaryDarkText">#FFD9D9D9</Color>
    <Color x:Key="Tertiary">#FFD9D9D9</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">#FFD9D9D9</Color>
    <Color x:Key="Magenta">#FFD9D9D9</Color>
    <Color x:Key="MidnightBlue">#FFD9D9D9</Color>
    <Color x:Key="OffBlack">#FFD9D9D9</Color>
    <Color x:Key="Gray100">#FFD9D9D9</Color>
    <Color x:Key="Gray200">#FFD9D9D9</Color>
    <Color x:Key="Gray300">#FFD9D9D9</Color>
    <Color x:Key="Gray400">#FFD9D9D9</Color>
    <Color x:Key="Gray500">#FFD9D9D9</Color>
    <Color x:Key="Gray600">#FFD9D9D9</Color>
    <Color x:Key="Gray900">#FFD9D9D9</Color>
    <Color x:Key="Gray950">#FFD9D9D9</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!--Пользовательские цвета цвета-->
    <Color x:Key="PrimaryBackground">#FF272727</Color>
    <Color x:Key="SecondaryBackground">#FF2F2F2F</Color>
    <Color x:Key="PrimaryText">#FFD9D9D9</Color>
    <Color x:Key="SecondaryText">#FFFFD700</Color>
    <Color x:Key="PrimaryButton">#FFD9D9D9</Color>
    <Color x:Key="SecondaryButton">#FF888888</Color>
    <Color x:Key="ThirdButton">#32D9D9D9</Color>

    <SolidColorBrush x:Key="MainBackground" Color="{StaticResource PrimaryBackground}"/>
    <SolidColorBrush x:Key="MenuBackground" Color="{StaticResource SecondaryBackground}"/>

    <RadialGradientBrush x:Key="MenuGradient" Center="0.5,0.5">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="{StaticResource ThirdButton}"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </GradientStopCollection>
    </RadialGradientBrush>

</ResourceDictionary>