Mobile/Resources/Styles/Labels.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="TitlePrimary" TargetType="Label">
        <Setter Property="FontFamily" Value="Ofont_ru_Optimus"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
    </Style>

    <Style x:Key="TitleSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=30, Phone=30}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
    </Style>

    <Style x:Key="TextPrimary" TargetType="Label">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=15, Phone=15}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
    </Style>

    <Style x:Key="TextSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=10, Phone=10}"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryButton}"/>
    </Style>

    <Style x:Key="ErrorPrimary" TargetType="Label">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=16, Phone=15}"/>
        <Setter Property="TextColor" Value="{StaticResource SecondaryText}"/>
    </Style>
    
</ResourceDictionary>